{
    "name":  "microsservicos-alerta",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "jest --runInBand",
                    "dev":  "ts-node-dev --respawn --transpile-only src/infra/main.ts",
                    "build":  "tsc",
                    "start":  "node dist/infra/main.js"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "@prisma/client":  "^6.18.0",
                         "axios":  "^1.13.1",
                         "dotenv":  "^17.2.3",
                         "express":  "^4.21.2",
                         "express-async-errors":  "^3.1.1",
                         "multer":  "^2.0.2",
                         "node-cron":  "^4.2.1",
                         "nodemailer":  "^7.0.10",
                         "pdf-parse":  "^2.4.5",
                         "pg":  "^8.16.3",
                         "xlsx":  "^0.18.5",
                         "zod":  "^4.1.12"
                     },
    "devDependencies":  {
                            "@types/axios":  "^0.9.36",
                            "@types/express":  "^5.0.4",
                            "@types/jest":  "^30.0.0",
                            "@types/multer":  "^2.0.0",
                            "@types/node":  "^24.9.1",
                            "@types/node-cron":  "^3.0.11",
                            "@types/nodemailer":  "^7.0.3",
                            "@types/pg":  "^8.15.6",
                            "@types/supertest":  "^6.0.3",
                            "jest":  "^30.2.0",
                            "prisma":  "^6.18.0",
                            "supertest":  "^7.1.4",
                            "ts-jest":  "^29.4.5",
                            "ts-node-dev":  "^2.0.0",
                            "typescript":  "^5.9.3"
                        }
}
